<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .award {

            /* position: absolute; */

            background-image: url(./image/memphis_3.png);
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;
            /* opacity: 0.5; */


        }

        .award__box {

            z-index: 1;
            backdrop-filter: blur(3px);

        }

        footer i {
            width: 30px;
            height: 30px;
            font-size: 16px;
            border: 1px solid;
            border-radius: 50%;
            text-align: center;
            padding-top: 7px;
            opacity: 0.5;
            margin: 5px;
        }

        i:hover {
            opacity: 1;
            color: #35a22c;
        }
    </style>
</head>

<body>



    <div class="award">

        <div class="container pt-5 pb-5">
            <div class="row">

                <div class="col-md-5 p-5 shadow-lg rounded-lg award__box">

                    <h3 class="font-weight-bold">Our Achievement and Award</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.</p>
                </div>
                <div class="col-md-7 pt-4">
                    <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis.
                        Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat
                        lectus lorem etiam. Elementum integer phasellus lectus.</p>
                    <div class="d-flex">
                        <img src="./image/award-1.png" alt="" style="width: 20%;">
                        <img src="./image/award-2.png" alt="" style="width: 20%;">
                        <img src="./image/award-3.png" alt="" style="width: 20%;">
                        <img src="./image/award-4.png" alt="" style="width: 20%;">
                        <img src="./image/award-5.png" alt="" style="width: 20%;">
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- footer -->
    <footer>
        <div class="text-center p-5" style="color:#aaa;background-color: #222;">

            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-linkedin-in"></i>
            <hr style="background-color:#aaa; opacity: 0.5;">
            <p style="margin-top:30px;">© 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>